Accession	Sample Name	SPUID	Organism	Tax ID	Cultivar	BioProject
SAMN15507757	ISC_NIGER_01	ISC_NIGER_01	Digitaria exilis	1010633	ISC Niger 01	PRJNA644458
SAMN15507758	ISC_NIGER_02	ISC_NIGER_02	Digitaria exilis	1010633	ISC Niger 02	PRJNA644458
SAMN15507759	ISC_NIGER_03	ISC_NIGER_03	Digitaria exilis	1010633	ISC Niger 03	PRJNA644458
SAMN15507760	ISC_NIGER_04	ISC_NIGER_04	Digitaria exilis	1010633	ISC Niger 04	PRJNA644458
SAMN15507761	ISC_NIGER_05	ISC_NIGER_05	Digitaria exilis	1010633	ISC Niger 05	PRJNA644458
SAMN15507762	ISC_NIGER_06	ISC_NIGER_06	Digitaria exilis	1010633	ISC Niger 06	PRJNA644458
SAMN15507763	ISC_NIGER_07	ISC_NIGER_07	Digitaria exilis	1010633	ISC Niger 07	PRJNA644458
SAMN15507764	ISC_NIGER_08	ISC_NIGER_08	Digitaria exilis	1010633	ISC Niger 08	PRJNA644458
SAMN15507765	ISC_NIGER_09	ISC_NIGER_09	Digitaria exilis	1010633	ISC Niger 09	PRJNA644458
SAMN15507766	ISC_NIGER_10	ISC_NIGER_10	Digitaria exilis	1010633	ISC Niger 10	PRJNA644458
SAMN15507767	ISC_NIGER_11	ISC_NIGER_11	Digitaria exilis	1010633	ISC Niger 11	PRJNA644458
SAMN15507768	ISC_NIGER_12	ISC_NIGER_12	Digitaria exilis	1010633	ISC Niger 12	PRJNA644458
SAMN15507769	ISC_NIGER_13	ISC_NIGER_13	Digitaria exilis	1010633	ISC Niger 13	PRJNA644458
SAMN15507770	ISC_NIGER_14	ISC_NIGER_14	Digitaria exilis	1010633	ISC Niger 14	PRJNA644458
SAMN15507771	ISC_NIGER_15	ISC_NIGER_15	Digitaria exilis	1010633	ISC Niger 15	PRJNA644458
SAMN15507772	ISC_NIGER_16	ISC_NIGER_16	Digitaria exilis	1010633	ISC Niger 16	PRJNA644458
SAMN15507773	ISC_NIGER_17	ISC_NIGER_17	Digitaria exilis	1010633	ISC Niger 17	PRJNA644458
SAMN15507774	ISC_NIGER_18	ISC_NIGER_18	Digitaria exilis	1010633	ISC Niger 18	PRJNA644458
SAMN15507775	ISC_NIGER_19	ISC_NIGER_19	Digitaria exilis	1010633	ISC Niger 19	PRJNA644458
SAMN15507776	ISC_NIGER_20	ISC_NIGER_20	Digitaria exilis	1010633	ISC Niger 20	PRJNA644458
SAMN15507777	ISC_NIGER_21	ISC_NIGER_21	Digitaria exilis	1010633	ISC Niger 21	PRJNA644458
SAMN15507778	ISC_NIGER_22	ISC_NIGER_22	Digitaria exilis	1010633	ISC Niger 22	PRJNA644458
SAMN15507779	ISC_NIGER_23	ISC_NIGER_23	Digitaria exilis	1010633	ISC Niger 23	PRJNA644458
SAMN15507780	ISC_NIGER_24	ISC_NIGER_24	Digitaria exilis	1010633	ISC Niger 24	PRJNA644458
SAMN15507781	ISC_NIGER_25	ISC_NIGER_25	Digitaria exilis	1010633	ISC Niger 25	PRJNA644458
SAMN15507782	ISC_NIGER_26	ISC_NIGER_26	Digitaria exilis	1010633	ISC Niger 26	PRJNA644458
SAMN15507783	ISC_NIGER_27	ISC_NIGER_27	Digitaria exilis	1010633	ISC Niger 27	PRJNA644458
SAMN15507784	ISC_NIGER_28	ISC_NIGER_28	Digitaria exilis	1010633	ISC Niger 28	PRJNA644458
SAMN15507785	ISC_NIGER_29	ISC_NIGER_29	Digitaria exilis	1010633	ISC Niger 29	PRJNA644458
SAMN15507786	ISC_NIGER_30	ISC_NIGER_30	Digitaria exilis	1010633	ISC Niger 30	PRJNA644458
SAMN15507787	ISC_NIGER_31	ISC_NIGER_31	Digitaria exilis	1010633	ISC Niger 31	PRJNA644458
SAMN15507788	ISC_NIGER_32	ISC_NIGER_32	Digitaria exilis	1010633	ISC Niger 32	PRJNA644458
SAMN15507789	ISC_NIGER_33	ISC_NIGER_33	Digitaria exilis	1010633	ISC Niger 33	PRJNA644458
SAMN15507790	ISC_NIGER_34	ISC_NIGER_34	Digitaria exilis	1010633	ISC Niger 34	PRJNA644458
SAMN15507791	ISC_NIGER_35	ISC_NIGER_35	Digitaria exilis	1010633	ISC Niger 35	PRJNA644458
SAMN15507792	ISC_NIGER_36	ISC_NIGER_36	Digitaria exilis	1010633	ISC Niger 36	PRJNA644458
SAMN15507793	ISC_NIGER_37	ISC_NIGER_37	Digitaria exilis	1010633	ISC Niger 37	PRJNA644458
SAMN15507794	ISC_NIGER_38	ISC_NIGER_38	Digitaria exilis	1010633	ISC Niger 38	PRJNA644458
SAMN15507795	ISC_NIGER_39	ISC_NIGER_39	Digitaria exilis	1010633	ISC Niger 39	PRJNA644458
SAMN15507796	ISC_NIGER_40	ISC_NIGER_40	Digitaria exilis	1010633	ISC Niger 40	PRJNA644458
SAMN15507797	ISC_NIGER_41	ISC_NIGER_41	Digitaria exilis	1010633	ISC Niger 41	PRJNA644458
SAMN15507798	ISC_NIGER_42	ISC_NIGER_42	Digitaria exilis	1010633	ISC Niger 42	PRJNA644458
SAMN15507799	FINDI_1	FINDI_1	Digitaria exilis	1010633	findi	PRJNA644458
SAMN15507800	MOMO_FILIDABO_SISSOKO	MOMO_FILIDABO_SISSOKO	Digitaria exilis	1010633	Momo filidabo sissoko	PRJNA644458
SAMN15507801	SIRAGUE_BADIAN_TRAORE	SIRAGUE_BADIAN_TRAORE	Digitaria exilis	1010633	Siragu badian traor	PRJNA644458
SAMN15507802	MOMO_NOUMOUFILI_SISSOKO	MOMO_NOUMOUFILI_SISSOKO	Digitaria exilis	1010633	Momo -Noumoufili sissoko	PRJNA644458
SAMN15507803	MOMO	MOMO	Digitaria exilis	1010633	Momo	PRJNA644458
SAMN15507804	SIRAGUE_MONZO_DIARRA	SIRAGUE_MONZO_DIARRA	Digitaria exilis	1010633	Siragu Monzo diarra	PRJNA644458
SAMN15507805	FINDO_ADAM_MAKALOU	FINDO_ADAM_MAKALOU	Digitaria exilis	1010633	Findo Adam Makalou	PRJNA644458
SAMN15507806	DIBONDI	DIBONDI	Digitaria exilis	1010633	Dibondi	PRJNA644458
SAMN15507807	SEGUETO	SEGUETO	Digitaria exilis	1010633	Sguto	PRJNA644458
SAMN15507808	SAGUATO	SAGUATO	Digitaria exilis	1010633	Saguato	PRJNA644458
SAMN15507809	FINDI_DE_SIRA_TRAORE	FINDI_DE_SIRA_TRAORE	Digitaria exilis	1010633	Findi de Sira traor	PRJNA644458
SAMN15507810	FINDI_DE_MAMADOU_KAMATI	FINDI_DE_MAMADOU_KAMATI	Digitaria exilis	1010633	Findi de Mamadou kamati	PRJNA644458
SAMN15507811	GNEGNENOU	GNEGNENOU	Digitaria exilis	1010633	gngnnou	PRJNA644458
SAMN15507812	GNEGNENI	GNEGNENI	Digitaria exilis	1010633	gngnni	PRJNA644458
SAMN15507813	FILA_FINI	FILA_FINI	Digitaria exilis	1010633	Fila fini	PRJNA644458
SAMN15507814	FINDI_2	FINDI_2	Digitaria exilis	1010633	Findi	PRJNA644458
SAMN15507815	FINDI_SAMAKOU_DANSIRA	FINDI_SAMAKOU_DANSIRA	Digitaria exilis	1010633	Findi Samakou Dansira	PRJNA644458
SAMN15507816	FINDIBA	FINDIBA	Digitaria exilis	1010633	Findiba	PRJNA644458
SAMN15507817	GNEGNELO_1	GNEGNELO_1	Digitaria exilis	1010633	gngnlo	PRJNA644458
SAMN15507818	GNEGNELO_2	GNEGNELO_2	Digitaria exilis	1010633	gngnlo	PRJNA644458
SAMN15507819	FINI_SALIF_MARIKO	FINI_SALIF_MARIKO	Digitaria exilis	1010633	Fini Salif Mariko	PRJNA644458
SAMN15507820	FINI_LASSINO_DOUMBIA	FINI_LASSINO_DOUMBIA	Digitaria exilis	1010633	Fini Lassino Doumbia	PRJNA644458
SAMN15507821	FINI_MADOU_DOUMBIA	FINI_MADOU_DOUMBIA	Digitaria exilis	1010633	Fini Madou Doumbia	PRJNA644458
SAMN15507822	FINI_SOUMAILA_DIARRA	FINI_SOUMAILA_DIARRA	Digitaria exilis	1010633	Fini Soumala Diarra	PRJNA644458
SAMN15507823	FINI_BRAMA_DIARRA	FINI_BRAMA_DIARRA	Digitaria exilis	1010633	Fini Brama Diarra	PRJNA644458
SAMN15507824	SOUROUGOUMI_H_SIDIBE	SOUROUGOUMI_H_SIDIBE	Digitaria exilis	1010633	Sourougoumi H. Sidib	PRJNA644458
SAMN15507825	FINIBA_BAKARY_NTHI_SIDIBE	FINIBA_BAKARY_NTHI_SIDIBE	Digitaria exilis	1010633	Finiba Bakary Nthi Sidib	PRJNA644458
SAMN15507826	FINIBA_BOUREIMA_SIDIBE	FINIBA_BOUREIMA_SIDIBE	Digitaria exilis	1010633	Finiba Boureima Sidib	PRJNA644458
SAMN15507827	FINIBA_MADOU_SIDIBE	FINIBA_MADOU_SIDIBE	Digitaria exilis	1010633	Finiba Madou Sidib	PRJNA644458
SAMN15507828	FINIBA_SALIF_SIDIBE	FINIBA_SALIF_SIDIBE	Digitaria exilis	1010633	Finiba Salif Sidib	PRJNA644458
SAMN15507829	FINIBA_DE_ISSA_SIDIBE	FINIBA_DE_ISSA_SIDIBE	Digitaria exilis	1010633	Finiba de Issa Sidib	PRJNA644458
SAMN15507830	FINIBE_DE_DRAMANE_SIDIBE	FINIBE_DE_DRAMANE_SIDIBE	Digitaria exilis	1010633	Finib de dramane Sidib	PRJNA644458
SAMN15507831	FINIBLEMI_CHAKA_SIDIBE	FINIBLEMI_CHAKA_SIDIBE	Digitaria exilis	1010633	Finiblmi Chaka sidib	PRJNA644458
SAMN15507832	FINIBLEMI_NIANGOURA_TOGOLA	FINIBLEMI_NIANGOURA_TOGOLA	Digitaria exilis	1010633	Finiblmi Niangoura togola	PRJNA644458
SAMN15507833	FINIBLEMI_DE_SEIBA_DIARRA	FINIBLEMI_DE_SEIBA_DIARRA	Digitaria exilis	1010633	Finiblmi de seiba diarra	PRJNA644458
SAMN15507834	FINIBLEMI_GNE_MARIKO	FINIBLEMI_GNE_MARIKO	Digitaria exilis	1010633	finiblmi Gn Mariko	PRJNA644458
SAMN15507835	FINIBLEMI_ALAMISSA_DAO	FINIBLEMI_ALAMISSA_DAO	Digitaria exilis	1010633	Finiblmi Alamissa dao	PRJNA644458
SAMN15507836	FINIBLEMI_BASSIRA_TOGOLA	FINIBLEMI_BASSIRA_TOGOLA	Digitaria exilis	1010633	Finiblmi bassira togola	PRJNA644458
SAMN15507837	SOUROUGOU_FINI	SOUROUGOU_FINI	Digitaria exilis	1010633	Sourougou fini	PRJNA644458
SAMN15507838	SOUROUGOU_FINI_BACHE_BELLO	SOUROUGOU_FINI_BACHE_BELLO	Digitaria exilis	1010633	Sourougou fini bach Bello	PRJNA644458
SAMN15507839	FINIBLEMI_FARAKO	FINIBLEMI_FARAKO	Digitaria exilis	1010633	Finiblmi Farako	PRJNA644458
SAMN15507840	FINI_1	FINI_1	Digitaria exilis	1010633	Fini	PRJNA644458
SAMN15507841	KASSAN_GARA	KASSAN_GARA	Digitaria exilis	1010633	Kassan gara	PRJNA644458
SAMN15507842	FINI_2	FINI_2	Digitaria exilis	1010633	Fini	PRJNA644458
SAMN15507843	PONGON_1	PONGON_1	Digitaria exilis	1010633	Pongon	PRJNA644458
SAMN15507844	PONG_TAPIRI	PONG_TAPIRI	Digitaria exilis	1010633	Pong tapiri	PRJNA644458
SAMN15507845	FINNI_KOLONKA	FINNI_KOLONKA	Digitaria exilis	1010633	Finni Kolonka	PRJNA644458
SAMN15507846	FINI_3	FINI_3	Digitaria exilis	1010633	Fini	PRJNA644458
SAMN15507847	FINIBLEMI_KEBILA	FINIBLEMI_KEBILA	Digitaria exilis	1010633	Finiblmi Kebila	PRJNA644458
SAMN15507848	FINI_4	FINI_4	Digitaria exilis	1010633	Fini	PRJNA644458
SAMN15507849	HON_ON_1	HON_ON_1	Digitaria exilis	1010633	Hon-on	PRJNA644458
SAMN15507850	PONGON_2	PONGON_2	Digitaria exilis	1010633	Pongon	PRJNA644458
SAMN15507851	FINI_5	FINI_5	Digitaria exilis	1010633	Fini	PRJNA644458
SAMN15507852	FINI_6	FINI_6	Digitaria exilis	1010633	Fini	PRJNA644458
SAMN15507853	PESSI	PESSI	Digitaria exilis	1010633	Pessi	PRJNA644458
SAMN15507854	FINI_7	FINI_7	Digitaria exilis	1010633	Fini	PRJNA644458
SAMN15507855	FINI_8	FINI_8	Digitaria exilis	1010633	Fini	PRJNA644458
SAMN15507856	FINI_SOLOSSE	FINI_SOLOSSE	Digitaria exilis	1010633	Fini Soloss	PRJNA644458
SAMN15507857	PONGON_3	PONGON_3	Digitaria exilis	1010633	Pongon	PRJNA644458
SAMN15507858	FINNI_1	FINNI_1	Digitaria exilis	1010633	Finni	PRJNA644458
SAMN15507859	FINI_9	FINI_9	Digitaria exilis	1010633	Fini	PRJNA644458
SAMN15507860	HON_ON_2	HON_ON_2	Digitaria exilis	1010633	Hon-on	PRJNA644458
SAMN15507861	HON_ON_3	HON_ON_3	Digitaria exilis	1010633	Hon-on	PRJNA644458
SAMN15507862	PONGON_4	PONGON_4	Digitaria exilis	1010633	Pongon	PRJNA644458
SAMN15507863	FINI_DIOUMA	FINI_DIOUMA	Digitaria exilis	1010633	Fini Diouma	PRJNA644458
SAMN15507864	FINDI_3	FINDI_3	Digitaria exilis	1010633	Findi	PRJNA644458
SAMN15507865	FINI_KOUSSINA	FINI_KOUSSINA	Digitaria exilis	1010633	Fini Koussina	PRJNA644458
SAMN15507866	FINIBLEN_DE_KISSA	FINIBLEN_DE_KISSA	Digitaria exilis	1010633	Finiblen de kissa	PRJNA644458
SAMN15507867	FINI_KAMBA_1	FINI_KAMBA_1	Digitaria exilis	1010633	Fini Kamba	PRJNA644458
SAMN15507868	FINI_10	FINI_10	Digitaria exilis	1010633	Fini	PRJNA644458
SAMN15507869	MABERE	MABERE	Digitaria exilis	1010633	Mabr	PRJNA644458
SAMN15507870	FONNI	FONNI	Digitaria exilis	1010633	Fonni	PRJNA644458
SAMN15507871	DIENI_DE_DIALANIKORO	DIENI_DE_DIALANIKORO	Digitaria exilis	1010633	Dini de Dialanikoro	PRJNA644458
SAMN15507872	FONI_SEREBE	FONI_SEREBE	Digitaria exilis	1010633	Foni-Srb	PRJNA644458
SAMN15507873	HON_ON_4	HON_ON_4	Digitaria exilis	1010633	Hon-on	PRJNA644458
SAMN15507874	KASSANGARA_DE_KISSA	KASSANGARA_DE_KISSA	Digitaria exilis	1010633	Kassangara de Kissa	PRJNA644458
SAMN15507875	PONGON_5	PONGON_5	Digitaria exilis	1010633	Pongon	PRJNA644458
SAMN15507876	PONGON_6	PONGON_6	Digitaria exilis	1010633	Pongon	PRJNA644458
SAMN15507877	FINI_11	FINI_11	Digitaria exilis	1010633	Fini	PRJNA644458
SAMN15507878	FINI_MANE_1	FINI_MANE_1	Digitaria exilis	1010633	Fini Man	PRJNA644458
SAMN15507879	PON_1	PON_1	Digitaria exilis	1010633	Pon	PRJNA644458
SAMN15507880	PONGON_7	PONGON_7	Digitaria exilis	1010633	Pongon	PRJNA644458
SAMN15507881	FINI_12	FINI_12	Digitaria exilis	1010633	Fini	PRJNA644458
SAMN15507882	FINI_13	FINI_13	Digitaria exilis	1010633	Fini	PRJNA644458
SAMN15507883	PON_2	PON_2	Digitaria exilis	1010633	Pon	PRJNA644458
SAMN15507884	FINI_14	FINI_14	Digitaria exilis	1010633	Fini	PRJNA644458
SAMN15507885	FINI_15	FINI_15	Digitaria exilis	1010633	Fini	PRJNA644458
SAMN15507886	PONGON_8	PONGON_8	Digitaria exilis	1010633	Pongon	PRJNA644458
SAMN15507887	FINI_16	FINI_16	Digitaria exilis	1010633	Fini	PRJNA644458
SAMN15507888	PEMOUNOU	PEMOUNOU	Digitaria exilis	1010633	Pmounou	PRJNA644458
SAMN15507889	EBE_OHUN	EBE_OHUN	Digitaria exilis	1010633	Eb Ohun	PRJNA644458
SAMN15507890	NABENE	NABENE	Digitaria exilis	1010633	Nabn	PRJNA644458
SAMN15507891	PONGON_9	PONGON_9	Digitaria exilis	1010633	Pongon	PRJNA644458
SAMN15507892	FINI_17	FINI_17	Digitaria exilis	1010633	Fini	PRJNA644458
SAMN15507893	FINIBA_DE_KEBILA	FINIBA_DE_KEBILA	Digitaria exilis	1010633	Finiba de Kbila	PRJNA644458
SAMN15507894	FINI_18	FINI_18	Digitaria exilis	1010633	Fini	PRJNA644458
SAMN15507895	FENON_DE_MANDELA	FENON_DE_MANDELA	Digitaria exilis	1010633	Fnon de Mandela	PRJNA644458
SAMN15507896	HON_ON_5	HON_ON_5	Digitaria exilis	1010633	Hon-on	PRJNA644458
SAMN15507897	BELEDI_DIALANIKORO	BELEDI_DIALANIKORO	Digitaria exilis	1010633	Bldi dialanikoro	PRJNA644458
SAMN15507898	TELIMAN_DE_KAI	TELIMAN_DE_KAI	Digitaria exilis	1010633	Teliman de kai	PRJNA644458
SAMN15507899	PON_3	PON_3	Digitaria exilis	1010633	Pon	PRJNA644458
SAMN15507900	FINI_DE_MADIAMA	FINI_DE_MADIAMA	Digitaria exilis	1010633	Fini de Madiama	PRJNA644458
SAMN15507901	PEFONOU	PEFONOU	Digitaria exilis	1010633	Pefonou	PRJNA644458
SAMN15507902	FINI_19	FINI_19	Digitaria exilis	1010633	Fini	PRJNA644458
SAMN15507903	PON_4	PON_4	Digitaria exilis	1010633	Pon	PRJNA644458
SAMN15507904	FINIBA_DE_GARALO	FINIBA_DE_GARALO	Digitaria exilis	1010633	Finiba de Garalo	PRJNA644458
SAMN15507905	PONGON_DE_DANGATENE	PONGON_DE_DANGATENE	Digitaria exilis	1010633	Pongon de Dangatn	PRJNA644458
SAMN15507906	FINI_20	FINI_20	Digitaria exilis	1010633	Fini	PRJNA644458
SAMN15507907	PONGON_TAPIRI_1	PONGON_TAPIRI_1	Digitaria exilis	1010633	Pongon Tapiri	PRJNA644458
SAMN15507908	HON_ON_6	HON_ON_6	Digitaria exilis	1010633	Hon-on	PRJNA644458
SAMN15507909	DIENI_DE_KOLONI	DIENI_DE_KOLONI	Digitaria exilis	1010633	Dini de Koloni	PRJNA644458
SAMN15507910	FINI_21	FINI_21	Digitaria exilis	1010633	Fini	PRJNA644458
SAMN15507911	DIONA_DE_SINZIBA	DIONA_DE_SINZIBA	Digitaria exilis	1010633	Diona de Sinziba	PRJNA644458
SAMN15507912	PE_OMOU	PE_OMOU	Digitaria exilis	1010633	P-omou	PRJNA644458
SAMN15507913	PON_5	PON_5	Digitaria exilis	1010633	Pon	PRJNA644458
SAMN15507914	HON_ON_7	HON_ON_7	Digitaria exilis	1010633	Hon-on	PRJNA644458
SAMN15507915	PONGON_10	PONGON_10	Digitaria exilis	1010633	Pongon	PRJNA644458
SAMN15507916	PONGON_11	PONGON_11	Digitaria exilis	1010633	Pongon	PRJNA644458
SAMN15507917	FINIBA_DE_SIMZINBA	FINIBA_DE_SIMZINBA	Digitaria exilis	1010633	Finiba de Simzinba	PRJNA644458
SAMN15507918	FINI_22	FINI_22	Digitaria exilis	1010633	Fini	PRJNA644458
SAMN15507919	PONGON_TAPIRI	PONGON_TAPIRI	Digitaria exilis	1010633	Pongon-Tapiri	PRJNA644458
SAMN15507920	PON_6	PON_6	Digitaria exilis	1010633	Pon	PRJNA644458
SAMN15507921	FINNI_2	FINNI_2	Digitaria exilis	1010633	Finni	PRJNA644458
SAMN15507922	FINI_23	FINI_23	Digitaria exilis	1010633	Fini	PRJNA644458
SAMN15507923	FINI_24	FINI_24	Digitaria exilis	1010633	Fini	PRJNA644458
SAMN15507924	PONGON_12	PONGON_12	Digitaria exilis	1010633	Pongon	PRJNA644458
SAMN15507925	PONGON_13	PONGON_13	Digitaria exilis	1010633	Pongon	PRJNA644458
SAMN15507926	FINI_25	FINI_25	Digitaria exilis	1010633	Fini	PRJNA644458
SAMN15507927	FOGNI_SEREBE	FOGNI_SEREBE	Digitaria exilis	1010633	Fogni-Srb	PRJNA644458
SAMN15507928	FINI_KOUSSANA	FINI_KOUSSANA	Digitaria exilis	1010633	Fini-Koussana	PRJNA644458
SAMN15507929	FINI_DIOUNA_1	FINI_DIOUNA_1	Digitaria exilis	1010633	Fini diouna	PRJNA644458
SAMN15507930	FINI_WINTIGUIBOUGOU	FINI_WINTIGUIBOUGOU	Digitaria exilis	1010633	Fini wintiguibougou	PRJNA644458
SAMN15507931	FINI_SOLOSSO	FINI_SOLOSSO	Digitaria exilis	1010633	Fini solosso	PRJNA644458
SAMN15507932	FINI_MANE_2	FINI_MANE_2	Digitaria exilis	1010633	Fini Man	PRJNA644458
SAMN15507933	FINI_KAMBA_2	FINI_KAMBA_2	Digitaria exilis	1010633	Fini Kamba	PRJNA644458
SAMN15507934	FINI_DIOUNA_2	FINI_DIOUNA_2	Digitaria exilis	1010633	Fini Diouna	PRJNA644458
SAMN15507935	FINI_KOLONKA	FINI_KOLONKA	Digitaria exilis	1010633	Fini Kolonka	PRJNA644458
SAMN15507936	PEBIROU_SEGOU_KIYO	PEBIROU_SEGOU_KIYO	Digitaria exilis	1010633	Pbirou Sgou Kiyo	PRJNA644458
SAMN15507937	TAMATIOI_SANEKAY	TAMATIOI_SANEKAY	Digitaria exilis	1010633	Tamatio sanekay	PRJNA644458
SAMN15507938	FINI_DIABOUGOU	FINI_DIABOUGOU	Digitaria exilis	1010633	Fini Diabougou	PRJNA644458
SAMN15507939	PONGON_TAPIRI_2	PONGON_TAPIRI_2	Digitaria exilis	1010633	Pongon Tapiri	PRJNA644458
SAMN15507940	FONI_SEREBE_MABERE	FONI_SEREBE_MABERE	Digitaria exilis	1010633	Foni-Srb Mabr	PRJNA644458
