PC1	PC2	pop	color
1_CallSnps/1a_alignment/BELEDI_DIALANIKORO.G102_Plate_2-D09.bam	0.00489742909760851	0.0242123775447869	Pop2	#E41A1C
1_CallSnps/1a_alignment/DIBONDI.G102_Plate_1B-E02.bam	-0.00917591723142311	0.0227750991281799	Pop2	#E41A1C
1_CallSnps/1a_alignment/DIENI_DE_DIALANIKORO.G102_Plate_2-B07.bam	-0.00205845670588894	0.0292923144088635	Pop2	#E41A1C
1_CallSnps/1a_alignment/DIENI_DE_KOLONI.G102_Plate_2-E09.bam	-0.00176699586929237	0.0168578903534666	Pop2	#E41A1C
1_CallSnps/1a_alignment/DIONA_DE_SINZIBA.G102_Plate_2-E11.bam	-0.0144432815077141	0.0157329537185718	Pop2	#E41A1C
1_CallSnps/1a_alignment/EBE_OHUN.G102_Plate_2-D01.bam	0.0241951132477282	-0.00531275949071219	Pop1	#377EB8
1_CallSnps/1a_alignment/FENON_DE_MANDELA.G102_Plate_2-D07.bam	-0.00824667673809608	0.0259856274272292	Pop2	#E41A1C
1_CallSnps/1a_alignment/FILA_FINI.G102_Plate_1B-E09.bam	-0.00316190552261898	0.0286200638579192	Pop2	#E41A1C
1_CallSnps/1a_alignment/FINDI_1.G102_Plate_1A-D07.bam	0.0023683304200728	0.0200729251273207	Pop2	#E41A1C
1_CallSnps/1a_alignment/FINDI_2.G102_Plate_1B-E10.bam	-0.00232541813971298	0.0339650498413664	Pop2	#E41A1C
1_CallSnps/1a_alignment/FINDI_3.G102_ChP_Plate_1-B06.bam	0.0362471970801238	-0.0219993589430115	Pop1	#377EB8
1_CallSnps/1a_alignment/FINDI_3.G102_Plate_2-A12.bam	0.0185198735769786	-0.0174265662367424	Pop1	#377EB8
1_CallSnps/1a_alignment/FINDIBA.G102_Plate_1B-E12.bam	0.00558241877972543	0.0310604848660856	Pop2	#E41A1C
1_CallSnps/1a_alignment/FINDI_DE_MAMADOU_KAMATI.G102_Plate_1B-E06.bam	-0.00121769782642745	0.0299054694278632	Pop2	#E41A1C
1_CallSnps/1a_alignment/FINDI_DE_SIRA_TRAORE.G102_Plate_1B-E05.bam	-0.00185400065742829	0.0294962485818418	Pop2	#E41A1C
1_CallSnps/1a_alignment/FINDI_SAMAKOU_DANSIRA.G102_Plate_1B-E11.bam	-0.00283320609023805	0.0268820025455236	Pop2	#E41A1C
1_CallSnps/1a_alignment/FINDO_ADAM_MAKALOU.G102_Plate_1B-E01.bam	-0.000989710525923588	0.0326242605790077	Pop2	#E41A1C
1_CallSnps/1a_alignment/FINI_10.G102_Plate_2-B04.bam	0.008347912399984	-0.00200889681154874	Pop1	#377EB8
1_CallSnps/1a_alignment/FINI_11.G102_ChP_Plate_1-B07.bam	0.0107492182742583	-0.0083269364788779	Pop1	#377EB8
1_CallSnps/1a_alignment/FINI_11.G102_Plate_2-C01.bam	0.00378699687494355	0.00146843584712994	Pop1	#377EB8
1_CallSnps/1a_alignment/FINI_12.G102_Plate_2-C05.bam	0.0120851340405128	0.00225150649312364	Pop2	#E41A1C
1_CallSnps/1a_alignment/FINI_13.G102_Plate_2-C06.bam	0.0080448613924294	-0.00475792203619595	Pop1	#377EB8
1_CallSnps/1a_alignment/FINI_14.G102_ChP_Plate_1-B11.bam	0.015244020169156	-0.0114026951509653	Pop1	#377EB8
1_CallSnps/1a_alignment/FINI_14.G102_Plate_2-C08.bam	0.00700473605117769	0.00121692150770884	Pop1	#377EB8
1_CallSnps/1a_alignment/FINI_15.G102_Plate_2-C09.bam	0.0140515340015332	0.0019780295595946	Pop1	#377EB8
1_CallSnps/1a_alignment/FINI_16.G102_Plate_2-C11.bam	0.0021776644117343	0.00211693984928488	Pop1	#377EB8
1_CallSnps/1a_alignment/FINI_17.G102_Plate_2-D04.bam	0.00998181888276707	0.000755807398051103	Pop1	#377EB8
1_CallSnps/1a_alignment/FINI_18.G102_Plate_2-D06.bam	0.00729947707857668	-0.00461842523987202	Pop1	#377EB8
1_CallSnps/1a_alignment/FINI_19.G102_Plate_2-E02.bam	0.00852378989673221	-0.00703806940485406	Pop1	#377EB8
1_CallSnps/1a_alignment/FINI_1.G102_Plate_1B-G12.bam	0.0188917958646017	0.010502073516471	Pop1	#377EB8
1_CallSnps/1a_alignment/FINI_20.G102_Plate_2-E06.bam	0.0120521532409539	-0.0131016624771486	Pop1	#377EB8
1_CallSnps/1a_alignment/FINI_21.G102_Plate_2-E10.bam	0.01120597129998	-0.0153734732039705	Pop1	#377EB8
1_CallSnps/1a_alignment/FINI_22.G102_Plate_2-F06.bam	0.00476994702981908	-0.00111370693351154	Pop1	#377EB8
1_CallSnps/1a_alignment/FINI_23.G102_Plate_2-F10.bam	0.0118416005324431	-0.00933909487639554	Pop1	#377EB8
1_CallSnps/1a_alignment/FINI_24.G102_Plate_2-F11.bam	0.0138167420832935	-0.0209715892569132	Pop1	#377EB8
1_CallSnps/1a_alignment/FINI_25.G102_ChP_Plate_1-C04.bam	0.0237471304556719	-0.0204513669441865	Pop1	#377EB8
1_CallSnps/1a_alignment/FINI_25.G102_Plate_2-G02.bam	0.0066398583602408	-0.00961185349419692	Pop1	#377EB8
1_CallSnps/1a_alignment/FINI_2.G102_Plate_1B-H02.bam	0.012671138016168	-0.00291660339874283	Pop1	#377EB8
1_CallSnps/1a_alignment/FINI_3.G102_ChP_Plate_1-B04.bam	0.0185738454505868	-0.013843322151694	Pop1	#377EB8
1_CallSnps/1a_alignment/FINI_3.G102_Plate_1B-H06.bam	0.0192360032380208	0.00198228622019333	Pop1	#377EB8
1_CallSnps/1a_alignment/FINI_4.G102_Plate_1B-H08.bam	0.0162994009381109	0.0045577377844595	Pop1	#377EB8
1_CallSnps/1a_alignment/FINI_5.G102_Plate_1B-H11.bam	0.00913047919762405	-0.00605806945661008	Pop1	#377EB8
1_CallSnps/1a_alignment/FINI_6.G102_Plate_1B-H12.bam	0.0110478075164837	0.00103761967728464	Pop1	#377EB8
1_CallSnps/1a_alignment/FINI_7.G102_ChP_Plate_1-B05.bam	0.0137111790480257	-0.0116563573200113	Pop1	#377EB8
1_CallSnps/1a_alignment/FINI_7.G102_Plate_2-A02.bam	0.00315094946676276	-0.00341063554364799	Pop1	#377EB8
1_CallSnps/1a_alignment/FINI_8.G102_Plate_2-A03.bam	0.00394585093870254	0.000495465098344107	Pop1	#377EB8
1_CallSnps/1a_alignment/FINI_9.G102_Plate_2-A07.bam	0.0210230140009919	-0.00260470458808456	Pop1	#377EB8
1_CallSnps/1a_alignment/FINIBA_BAKARY_NTHI_SIDIBE.G102_Plate_1B-F09.bam	0.00269729629367197	0.0355832911739878	Pop2	#E41A1C
1_CallSnps/1a_alignment/FINIBA_BOUREIMA_SIDIBE.G102_Plate_1B-F10.bam	0.00487014933989327	0.0288745477520177	Pop2	#E41A1C
1_CallSnps/1a_alignment/FINIBA_DE_GARALO.G102_Plate_2-E04.bam	-0.00899862190237772	0.0179726503699058	Pop2	#E41A1C
1_CallSnps/1a_alignment/FINIBA_DE_ISSA_SIDIBE.G102_Plate_1B-G01.bam	-0.00203258855923274	0.0230322044762312	Pop2	#E41A1C
1_CallSnps/1a_alignment/FINIBA_DE_KEBILA.G102_Plate_2-D05.bam	-0.0142642065390155	0.0274852468914253	Pop2	#E41A1C
1_CallSnps/1a_alignment/FINIBA_DE_SIMZINBA.G102_Plate_2-F05.bam	0.000121300134880386	0.0171669614794186	Pop2	#E41A1C
1_CallSnps/1a_alignment/FINIBA_MADOU_SIDIBE.G102_Plate_1B-F11.bam	0.00381801194933014	0.0305444687446945	Pop2	#E41A1C
1_CallSnps/1a_alignment/FINIBA_SALIF_SIDIBE.G102_Plate_1B-F12.bam	0.00919323511829282	0.0340621370589623	Pop2	#E41A1C
1_CallSnps/1a_alignment/FINIBE_DE_DRAMANE_SIDIBE.G102_ChP_Plate_1-A12.bam	0.00751625767706592	0.024877904368967	Pop2	#E41A1C
1_CallSnps/1a_alignment/FINIBE_DE_DRAMANE_SIDIBE.G102_Plate_1B-G02.bam	-0.00226232763717256	0.0233164409589651	Pop2	#E41A1C
1_CallSnps/1a_alignment/FINIBLEMI_ALAMISSA_DAO.G102_Plate_1B-G07.bam	-0.000553457599810901	0.0261856226280151	Pop2	#E41A1C
1_CallSnps/1a_alignment/FINIBLEMI_BASSIRA_TOGOLA.G102_Plate_1B-G08.bam	0.00467575714024345	0.0228239713597299	Pop2	#E41A1C
1_CallSnps/1a_alignment/FINIBLEMI_CHAKA_SIDIBE.G102_Plate_1B-G03.bam	0.00895793946787756	0.0442066130957418	Pop2	#E41A1C
1_CallSnps/1a_alignment/FINIBLEMI_DE_SEIBA_DIARRA.G102_ChP_Plate_1-B01.bam	0.00206056941243333	0.0245193035332522	Pop2	#E41A1C
1_CallSnps/1a_alignment/FINIBLEMI_DE_SEIBA_DIARRA.G102_Plate_1B-G05.bam	0.00985964411701237	0.0203367037074241	Pop2	#E41A1C
1_CallSnps/1a_alignment/FINIBLEMI_FARAKO.G102_Plate_1B-G11.bam	-0.00599061733653495	0.0257756297240569	Pop2	#E41A1C
1_CallSnps/1a_alignment/FINIBLEMI_GNE_MARIKO.G102_Plate_1B-G06.bam	0.00593401953281624	0.0302401086151895	Pop2	#E41A1C
1_CallSnps/1a_alignment/FINIBLEMI_KEBILA.G102_Plate_1B-H07.bam	0.00177368655661794	0.0349353115276406	Pop2	#E41A1C
1_CallSnps/1a_alignment/FINIBLEMI_NIANGOURA_TOGOLA.G102_Plate_1B-G04.bam	0.0126359994649309	0.0502043829494388	Pop2	#E41A1C
1_CallSnps/1a_alignment/FINIBLEN_DE_KISSA.G102_Plate_2-B02.bam	-0.00185035431462807	0.035706372026757	Pop2	#E41A1C
1_CallSnps/1a_alignment/FINI_BRAMA_DIARRA.G102_Plate_1B-F07.bam	0.00901768246839443	0.0257795078680663	Pop2	#E41A1C
1_CallSnps/1a_alignment/FINI_DE_MADIAMA.G102_Plate_2-D12.bam	0.0254769005333845	-0.0123916477232576	Pop1	#377EB8
1_CallSnps/1a_alignment/FINI_DIABOUGOU.G102_Plate_2-H02.bam	0.0142898869272225	-0.00349230881577088	Pop1	#377EB8
1_CallSnps/1a_alignment/FINI_DIOUMA.G102_Plate_2-A11.bam	0.00591576642339042	-0.00595122061198944	Pop1	#377EB8
1_CallSnps/1a_alignment/FINI_DIOUNA_1.G102_ChP_Plate_1-C05.bam	0.0147642223825529	-0.0116037680201273	Pop1	#377EB8
1_CallSnps/1a_alignment/FINI_DIOUNA_1.G102_Plate_2-G05.bam	0.00999477674585554	-0.0156323956609464	Pop1	#377EB8
1_CallSnps/1a_alignment/FINI_DIOUNA_2.G102_Plate_2-G10.bam	0.016562341044312	-0.0102010063703133	Pop1	#377EB8
1_CallSnps/1a_alignment/FINI_KAMBA_1.G102_Plate_2-B03.bam	0.00635640250173393	-0.00348011191194902	Pop1	#377EB8
1_CallSnps/1a_alignment/FINI_KAMBA_2.G102_Plate_2-G09.bam	0.00969312725635738	-0.00693521329496352	Pop1	#377EB8
1_CallSnps/1a_alignment/FINI_KOLONKA.G102_Plate_2-G11.bam	0.0203592045492102	-0.0137466960283329	Pop1	#377EB8
1_CallSnps/1a_alignment/FINI_KOUSSANA.G102_Plate_2-G04.bam	0.00686582468913807	-0.00683779710971095	Pop1	#377EB8
1_CallSnps/1a_alignment/FINI_KOUSSINA.G102_Plate_2-B01.bam	0.00766136540350426	-0.00447477707719696	Pop1	#377EB8
1_CallSnps/1a_alignment/FINI_LASSINO_DOUMBIA.G102_Plate_1B-F04.bam	-0.000942859820818146	0.028246002896965	Pop2	#E41A1C
1_CallSnps/1a_alignment/FINI_MADOU_DOUMBIA.G102_Plate_1B-F05.bam	0.0010226603282527	0.0258384782800205	Pop2	#E41A1C
1_CallSnps/1a_alignment/FINI_MANE_1.G102_Plate_2-C02.bam	0.0169563794824102	-0.00784844410549485	Pop1	#377EB8
1_CallSnps/1a_alignment/FINI_MANE_2.G102_Plate_2-G08.bam	0.0200541783409149	-0.0206367559714029	Pop1	#377EB8
1_CallSnps/1a_alignment/FINI_SALIF_MARIKO.G102_Plate_1B-F03.bam	0.0147224466206971	0.0097906969043146	Pop1	#377EB8
1_CallSnps/1a_alignment/FINI_SOLOSSE.G102_Plate_2-A04.bam	0.00664386557921927	-0.0100368587252694	Pop1	#377EB8
1_CallSnps/1a_alignment/FINI_SOLOSSO.G102_Plate_2-G07.bam	0.0165129980906045	-0.0117895954902969	Pop1	#377EB8
1_CallSnps/1a_alignment/FINI_SOUMAILA_DIARRA.G102_ChP_Plate_1-A11.bam	0.00496604447640603	0.0318816570420901	Pop2	#E41A1C
1_CallSnps/1a_alignment/FINI_SOUMAILA_DIARRA.G102_Plate_1B-F06.bam	0.0105267937732387	0.0244593535176942	Pop2	#E41A1C
1_CallSnps/1a_alignment/FINI_WINTIGUIBOUGOU.G102_Plate_2-G06.bam	0.00727608004895818	-0.00962737164571397	Pop1	#377EB8
1_CallSnps/1a_alignment/FINNI_1.G102_Plate_2-A06.bam	0.0247605518279115	-0.0141471692682008	Pop1	#377EB8
1_CallSnps/1a_alignment/FINNI_2.G102_Plate_2-F09.bam	0.0241196081078244	-0.0139729984714075	Pop1	#377EB8
1_CallSnps/1a_alignment/FINNI_KOLONKA.G102_Plate_1B-H05.bam	0.0217644808405197	-0.0078516503453049	Pop1	#377EB8
1_CallSnps/1a_alignment/FOGNI_SEREBE.G102_Plate_2-G03.bam	0.0148840315898975	-0.0160026530890896	Pop1	#377EB8
1_CallSnps/1a_alignment/FONI_SEREBE.G102_Plate_2-B08.bam	0.0158170996706369	-0.00842734322085782	Pop1	#377EB8
1_CallSnps/1a_alignment/FONI_SEREBE_MABERE.G102_ChP_Plate_1-C06.bam	0.0327873222322143	-0.0109831365177256	Pop1	#377EB8
1_CallSnps/1a_alignment/FONI_SEREBE_MABERE.G102_Plate_2-H04.bam	0.0100324112036035	-0.00491439851280802	Pop1	#377EB8
1_CallSnps/1a_alignment/FONNI.G102_Plate_2-B06.bam	0.0226390698954384	-0.0165224158215276	Pop1	#377EB8
1_CallSnps/1a_alignment/GNEGNELO_1.G102_ChP_Plate_1-A10.bam	0.00106911663318219	0.0454762393001354	Pop2	#E41A1C
1_CallSnps/1a_alignment/GNEGNELO_1.G102_Plate_1B-F01.bam	0.00729152037189884	0.0436404437538262	Pop2	#E41A1C
1_CallSnps/1a_alignment/GNEGNELO_2.G102_Plate_1B-F02.bam	-0.00289179166000151	0.0357932899594333	Pop2	#E41A1C
1_CallSnps/1a_alignment/GNEGNENI.G102_Plate_1B-E08.bam	-0.00975917338338867	0.0311865291123296	Pop2	#E41A1C
1_CallSnps/1a_alignment/GNEGNENOU.G102_Plate_1B-E07.bam	-0.00142699129607868	0.0285181720853544	Pop2	#E41A1C
1_CallSnps/1a_alignment/HON_ON_1.G102_Plate_1B-H09.bam	0.0329469275166559	-0.0112990727490823	Pop1	#377EB8
1_CallSnps/1a_alignment/HON_ON_2.G102_Plate_2-A08.bam	0.015976647512146	-0.00627781866673372	Pop1	#377EB8
1_CallSnps/1a_alignment/HON_ON_3.G102_Plate_2-A09.bam	0.0176328629982447	-0.0169479955131175	Pop1	#377EB8
1_CallSnps/1a_alignment/HON_ON_4.G102_Plate_2-B09.bam	0.0164940272959862	-0.0121347836323447	Pop1	#377EB8
1_CallSnps/1a_alignment/HON_ON_5.G102_Plate_2-D08.bam	0.0179653454534378	-0.0106862620634521	Pop1	#377EB8
1_CallSnps/1a_alignment/HON_ON_6.G102_Plate_2-E08.bam	0.0199431167302136	-0.0177525454242149	Pop1	#377EB8
1_CallSnps/1a_alignment/HON_ON_7.G102_Plate_2-F02.bam	0.0239642631508634	-0.0115003710613675	Pop1	#377EB8
1_CallSnps/1a_alignment/ISC_NIGER_01.G102_Plate_1A-A01.bam	-0.035675556379787	-0.00917906509150721	Pop3	#4DAF4A
1_CallSnps/1a_alignment/ISC_NIGER_02.G102_Plate_1A-A02.bam	-0.0338448853837202	-0.00482455319184265	Pop3	#4DAF4A
1_CallSnps/1a_alignment/ISC_NIGER_03.G102_Plate_1A-A03.bam	-0.0337355643299349	-0.00529558944503009	Pop3	#4DAF4A
1_CallSnps/1a_alignment/ISC_NIGER_04.G102_Plate_1A-A04.bam	-0.0324267933246515	-0.00717770172521169	Pop3	#4DAF4A
1_CallSnps/1a_alignment/ISC_NIGER_05.G102_Plate_1A-A05.bam	-0.0390203284254331	-0.0191198771504115	Pop3	#4DAF4A
1_CallSnps/1a_alignment/ISC_NIGER_06.G102_Plate_1A-A06.bam	-0.0316301937717631	-0.0148977829910307	Pop3	#4DAF4A
1_CallSnps/1a_alignment/ISC_NIGER_07.G102_Plate_1A-A07.bam	-0.031922559301714	-0.00899198085485898	Pop3	#4DAF4A
1_CallSnps/1a_alignment/ISC_NIGER_08.G102_Plate_1A-A08.bam	-0.0327484291300392	-0.0168667225439699	Pop3	#4DAF4A
1_CallSnps/1a_alignment/ISC_NIGER_09.G102_Plate_1A-A09.bam	-0.0394113799615225	-0.0080877916743995	Pop3	#4DAF4A
1_CallSnps/1a_alignment/ISC_NIGER_10.G102_ChP_Plate_1-A01.bam	-0.0375202940419242	-0.0201091400604786	Pop3	#4DAF4A
1_CallSnps/1a_alignment/ISC_NIGER_10.G102_Plate_1A-A10.bam	-0.0265150133473134	-0.00809676194460457	Pop3	#4DAF4A
1_CallSnps/1a_alignment/ISC_NIGER_11.G102_Plate_1A-A11.bam	-0.0334989456355803	-0.0116043583278297	Pop3	#4DAF4A
1_CallSnps/1a_alignment/ISC_NIGER_12.G102_ChP_Plate_1-A02.bam	-0.0298114968000598	-0.00745786953368976	Pop3	#4DAF4A
1_CallSnps/1a_alignment/ISC_NIGER_12.G102_Plate_1A-A12.bam	-0.0273380797119015	0.000845130100116577	Pop3	#4DAF4A
1_CallSnps/1a_alignment/ISC_NIGER_13.G102_Plate_1A-B01.bam	-0.0405019260209417	-0.0171765497552317	Pop3	#4DAF4A
1_CallSnps/1a_alignment/ISC_NIGER_14.G102_Plate_1A-B02.bam	-0.0318109573315778	-0.0106526082268107	Pop3	#4DAF4A
1_CallSnps/1a_alignment/ISC_NIGER_15.G102_Plate_1A-B03.bam	-0.0306322876924926	-0.010601916511471	Pop3	#4DAF4A
1_CallSnps/1a_alignment/ISC_NIGER_16.G102_Plate_1A-B04.bam	-0.0323890161700074	-0.0136037976229475	Pop3	#4DAF4A
1_CallSnps/1a_alignment/ISC_NIGER_17.G102_Plate_1A-B05.bam	-0.0272336403759819	-0.0153403975475371	Pop3	#4DAF4A
1_CallSnps/1a_alignment/ISC_NIGER_18.G102_Plate_1A-B06.bam	-0.0369476162690013	-0.0120505289340277	Pop3	#4DAF4A
1_CallSnps/1a_alignment/ISC_NIGER_19.G102_Plate_1A-B07.bam	-0.0430402303073473	-0.0199936251603717	Pop3	#4DAF4A
1_CallSnps/1a_alignment/ISC_NIGER_20.G102_Plate_1A-B08.bam	-0.03910042292151	-0.011094754659834	Pop3	#4DAF4A
1_CallSnps/1a_alignment/ISC_NIGER_21.G102_Plate_1A-B09.bam	-0.0371889007307766	-0.0144316207309245	Pop3	#4DAF4A
1_CallSnps/1a_alignment/ISC_NIGER_22.G102_Plate_1A-B10.bam	-0.0356395834552579	-0.0133439545953272	Pop3	#4DAF4A
1_CallSnps/1a_alignment/ISC_NIGER_23.G102_Plate_1A-B11.bam	-0.0331021582822167	-0.0124504976104015	Pop3	#4DAF4A
1_CallSnps/1a_alignment/ISC_NIGER_24.G102_Plate_1A-B12.bam	-0.0457695574583852	-0.0183260811403052	Pop3	#4DAF4A
1_CallSnps/1a_alignment/ISC_NIGER_25.G102_ChP_Plate_1-A03.bam	-0.0352087304596618	-0.0113953850875755	Pop3	#4DAF4A
1_CallSnps/1a_alignment/ISC_NIGER_25.G102_Plate_1A-C01.bam	-0.0269972360640357	-0.0095239325629508	Pop3	#4DAF4A
1_CallSnps/1a_alignment/ISC_NIGER_26.G102_Plate_1A-C02.bam	-0.0380418684239304	-0.0120850433414364	Pop3	#4DAF4A
1_CallSnps/1a_alignment/ISC_NIGER_27.G102_Plate_1A-C03.bam	-0.0295257726745079	-0.00367578179362828	Pop3	#4DAF4A
1_CallSnps/1a_alignment/ISC_NIGER_28.G102_Plate_1A-C04.bam	-0.0379858467577586	-0.016270237679254	Pop3	#4DAF4A
1_CallSnps/1a_alignment/ISC_NIGER_29.G102_Plate_1A-C05.bam	-0.0391109261260072	-0.0173147377333764	Pop3	#4DAF4A
1_CallSnps/1a_alignment/ISC_NIGER_30.G102_Plate_1A-C06.bam	-0.0246093306318293	-0.00778049078350056	Pop3	#4DAF4A
1_CallSnps/1a_alignment/ISC_NIGER_31.G102_Plate_1A-C07.bam	-0.0328718267065313	-0.0113687547141011	Pop3	#4DAF4A
1_CallSnps/1a_alignment/ISC_NIGER_32.G102_ChP_Plate_1-A04.bam	-0.0457513553200336	-0.0134838779381755	Pop3	#4DAF4A
1_CallSnps/1a_alignment/ISC_NIGER_32.G102_Plate_1A-C08.bam	-0.0282941813162318	-0.0102699835022924	Pop3	#4DAF4A
1_CallSnps/1a_alignment/ISC_NIGER_33.G102_Plate_1A-C09.bam	-0.0382594354114185	-0.0150246184942431	Pop3	#4DAF4A
1_CallSnps/1a_alignment/ISC_NIGER_34.G102_ChP_Plate_1-A05.bam	-0.0449974010125427	-0.018926885595828	Pop3	#4DAF4A
1_CallSnps/1a_alignment/ISC_NIGER_34.G102_Plate_1A-C10.bam	-0.0353776099333151	-0.0115248116040361	Pop3	#4DAF4A
1_CallSnps/1a_alignment/ISC_NIGER_35.G102_Plate_1A-C11.bam	-0.0296116279159285	-0.0101615961737255	Pop3	#4DAF4A
1_CallSnps/1a_alignment/ISC_NIGER_36.G102_ChP_Plate_1-A06.bam	-0.0507960308291925	-0.0274774379004595	Pop3	#4DAF4A
1_CallSnps/1a_alignment/ISC_NIGER_36.G102_Plate_1A-C12.bam	-0.0281374037744941	-0.00721919912350518	Pop3	#4DAF4A
1_CallSnps/1a_alignment/ISC_NIGER_37.G102_Plate_1A-D01.bam	-0.0394281542763488	-0.0185963811755636	Pop3	#4DAF4A
1_CallSnps/1a_alignment/ISC_NIGER_38.G102_ChP_Plate_1-A07.bam	-0.038356467094247	-0.010896089274658	Pop3	#4DAF4A
1_CallSnps/1a_alignment/ISC_NIGER_38.G102_Plate_1A-D02.bam	-0.0244325894333226	-0.0161927786341813	Pop3	#4DAF4A
1_CallSnps/1a_alignment/ISC_NIGER_39.G102_ChP_Plate_1-A08.bam	-0.0307786796591311	-0.0076518035439945	Pop3	#4DAF4A
1_CallSnps/1a_alignment/ISC_NIGER_39.G102_Plate_1A-D03.bam	-0.0193543284274164	0.00298510060644238	Pop3	#4DAF4A
1_CallSnps/1a_alignment/ISC_NIGER_40.G102_Plate_1A-D04.bam	-0.0250536667146009	-0.00115228627491522	Pop3	#4DAF4A
1_CallSnps/1a_alignment/ISC_NIGER_41.G102_Plate_1A-D05.bam	-0.0336355720706935	-0.0205146327592423	Pop3	#4DAF4A
1_CallSnps/1a_alignment/ISC_NIGER_42.G102_Plate_1A-D06.bam	-0.0326307839320429	-0.0136338644295404	Pop3	#4DAF4A
1_CallSnps/1a_alignment/KASSANGARA_DE_KISSA.G102_Plate_2-B10.bam	-0.0117747601593541	0.0309415030694544	Pop2	#E41A1C
1_CallSnps/1a_alignment/KASSAN_GARA.G102_ChP_Plate_1-B02.bam	-0.00412250923969306	0.0298099795175593	Pop2	#E41A1C
1_CallSnps/1a_alignment/KASSAN_GARA.G102_Plate_1B-H01.bam	-0.0174121153650066	0.0331364472819034	Pop2	#E41A1C
1_CallSnps/1a_alignment/MABERE.G102_Plate_2-B05.bam	0.0236699629645694	-0.00583863290441919	Pop1	#377EB8
1_CallSnps/1a_alignment/MOMO_FILIDABO_SISSOKO.G102_Plate_1A-D08.bam	0.00051673918257485	0.0255054496344529	Pop2	#E41A1C
1_CallSnps/1a_alignment/MOMO.G102_Plate_1A-D11.bam	-0.0197008903101311	0.00142944499190288	none	gray
1_CallSnps/1a_alignment/MOMO_NOUMOUFILI_SISSOKO.G102_Plate_1A-D10.bam	-0.0106998210098988	0.0202454218327774	Pop2	#E41A1C
1_CallSnps/1a_alignment/NABENE.G102_ChP_Plate_1-C01.bam	0.0353187989460167	-0.0205687829779293	Pop1	#377EB8
1_CallSnps/1a_alignment/NABENE.G102_Plate_2-D02.bam	0.0284992730057384	-0.0104041712753879	Pop1	#377EB8
1_CallSnps/1a_alignment/PEBIROU_SEGOU_KIYO.G102_Plate_2-G12.bam	0.0146922354308181	0.00430087597851268	Pop1	#377EB8
1_CallSnps/1a_alignment/PEFONOU.G102_Plate_2-E01.bam	0.0138664811895705	0.00175474229225254	Pop1	#377EB8
1_CallSnps/1a_alignment/PEMOUNOU.G102_ChP_Plate_1-B12.bam	0.0200628255188903	-0.00533889237141752	Pop1	#377EB8
1_CallSnps/1a_alignment/PEMOUNOU.G102_Plate_2-C12.bam	0.0142351190531951	0.00363885780475682	Pop1	#377EB8
1_CallSnps/1a_alignment/PE_OMOU.G102_Plate_2-E12.bam	0.0192804578823528	-0.0030031434534069	Pop1	#377EB8
1_CallSnps/1a_alignment/PESSI.G102_Plate_2-A01.bam	0.00548859465277556	0.00492095562732844	Pop1	#377EB8
1_CallSnps/1a_alignment/PON_1.G102_Plate_2-C03.bam	0.0170178121661453	-0.00269743144185893	Pop1	#377EB8
1_CallSnps/1a_alignment/PON_2.G102_Plate_2-C07.bam	0.0193616623627924	-0.0146591578001671	Pop1	#377EB8
1_CallSnps/1a_alignment/PON_3.G102_Plate_2-D11.bam	0.0195421525175052	-0.0172350010416997	Pop1	#377EB8
1_CallSnps/1a_alignment/PON_4.G102_ChP_Plate_1-C03.bam	0.0353556556430772	-0.01351431337138	Pop1	#377EB8
1_CallSnps/1a_alignment/PON_4.G102_Plate_2-E03.bam	0.0179799190483287	-0.0262894055634883	Pop1	#377EB8
1_CallSnps/1a_alignment/PON_5.G102_Plate_2-F01.bam	0.0238621530384141	-0.0227889699395085	Pop1	#377EB8
1_CallSnps/1a_alignment/PON_6.G102_Plate_2-F08.bam	0.0247588420818888	-0.0211178133905663	Pop1	#377EB8
1_CallSnps/1a_alignment/PONGON_10.G102_Plate_2-F03.bam	0.0162774743999097	-0.0175654764082148	Pop1	#377EB8
1_CallSnps/1a_alignment/PONGON_11.G102_Plate_2-F04.bam	0.0247295646159207	-0.0213565831783845	Pop1	#377EB8
1_CallSnps/1a_alignment/PONGON_12.G102_Plate_2-F12.bam	0.0220508156715309	-0.0187487702202108	Pop1	#377EB8
1_CallSnps/1a_alignment/PONGON_13.G102_Plate_2-G01.bam	0.0132045201556855	-0.0122653940800205	Pop1	#377EB8
1_CallSnps/1a_alignment/PONGON_1.G102_Plate_1B-H03.bam	0.031674631925261	-0.0173687057106314	Pop1	#377EB8
1_CallSnps/1a_alignment/PONGON_2.G102_Plate_1B-H10.bam	0.0263635021314371	-0.0156535139055903	Pop1	#377EB8
1_CallSnps/1a_alignment/PONGON_3.G102_Plate_2-A05.bam	0.0106254471745249	-0.00935439676237985	Pop1	#377EB8
1_CallSnps/1a_alignment/PONGON_4.G102_Plate_2-A10.bam	0.0120472339556583	-0.00618104574233294	Pop1	#377EB8
1_CallSnps/1a_alignment/PONGON_5.G102_Plate_2-B11.bam	0.0202238750524632	-0.0177111542554864	Pop1	#377EB8
1_CallSnps/1a_alignment/PONGON_6.G102_Plate_2-B12.bam	0.0283775680241536	-0.00865714186856999	Pop1	#377EB8
1_CallSnps/1a_alignment/PONGON_7.G102_ChP_Plate_1-B08.bam	0.0206874376318793	-0.0139749761811845	Pop1	#377EB8
1_CallSnps/1a_alignment/PONGON_7.G102_ChP_Plate_1-B09.bam	0.0313396442768767	-0.0104537149507881	Pop1	#377EB8
1_CallSnps/1a_alignment/PONGON_7.G102_ChP_Plate_1-B10.bam	0.0154346991729987	-0.0152511859079852	Pop1	#377EB8
1_CallSnps/1a_alignment/PONGON_7.G102_Plate_2-C04.bam	0.0150774396313571	-0.0296144640262946	Pop1	#377EB8
1_CallSnps/1a_alignment/PONGON_8.G102_Plate_2-C10.bam	0.0113519935952455	0.00176722752801683	Pop1	#377EB8
1_CallSnps/1a_alignment/PONGON_9.G102_ChP_Plate_1-C02.bam	0.0378894117466588	-0.0309364234109618	Pop1	#377EB8
1_CallSnps/1a_alignment/PONGON_9.G102_Plate_2-D03.bam	0.0241929627225558	-0.018416883058334	Pop1	#377EB8
1_CallSnps/1a_alignment/PONGON_DE_DANGATENE.G102_Plate_2-E05.bam	0.020392830949235	-0.0219710996398201	Pop1	#377EB8
1_CallSnps/1a_alignment/PONGON_TAPIRI_1.G102_Plate_2-E07.bam	0.0167523753608393	-0.0284676960842211	Pop1	#377EB8
1_CallSnps/1a_alignment/PONGON_TAPIRI_2.G102_Plate_2-H03.bam	0.0225163740897922	-0.0168541747035287	Pop1	#377EB8
1_CallSnps/1a_alignment/PONGON_TAPIRI.G102_Plate_2-F07.bam	0.0247138984388027	-0.0151746141346933	Pop1	#377EB8
1_CallSnps/1a_alignment/PONG_TAPIRI.G102_ChP_Plate_1-B03.bam	0.0253465094413373	-0.0234753791818397	Pop1	#377EB8
1_CallSnps/1a_alignment/PONG_TAPIRI.G102_Plate_1B-H04.bam	0.024009401348891	-0.00247097374171	Pop1	#377EB8
1_CallSnps/1a_alignment/SAGUATO.G102_Plate_1B-E04.bam	-0.0110070300722952	0.0276534101942312	Pop2	#E41A1C
1_CallSnps/1a_alignment/SEGUETO.G102_Plate_1B-E03.bam	-0.014392295801815	0.0258579917296504	Pop2	#E41A1C
1_CallSnps/1a_alignment/SIRAGUE_BADIAN_TRAORE.G102_Plate_1A-D09.bam	-0.0312046927571497	-0.00670577004015643	Pop3	#4DAF4A
1_CallSnps/1a_alignment/SIRAGUE_MONZO_DIARRA.G102_ChP_Plate_1-A09.bam	-0.00159728245488158	0.0341641054033158	Pop2	#E41A1C
1_CallSnps/1a_alignment/SIRAGUE_MONZO_DIARRA.G102_Plate_1A-D12.bam	-0.000271207695854794	0.0259197555153878	Pop2	#E41A1C
1_CallSnps/1a_alignment/SOUROUGOU_FINI_BACHE_BELLO.G102_Plate_1B-G10.bam	0.00232502308351721	0.0346869254016691	Pop2	#E41A1C
1_CallSnps/1a_alignment/SOUROUGOU_FINI.G102_Plate_1B-G09.bam	0.010215966294885	0.0271376969988693	Pop2	#E41A1C
1_CallSnps/1a_alignment/SOUROUGOUMI_H_SIDIBE.G102_Plate_1B-F08.bam	-0.00807646713168977	0.034631035740354	Pop2	#E41A1C
1_CallSnps/1a_alignment/TAMATIOI_SANEKAY.G102_Plate_2-H01.bam	0.0199247064829187	-0.013178870476727	Pop1	#377EB8
1_CallSnps/1a_alignment/TELIMAN_DE_KAI.G102_Plate_2-D10.bam	0.00505036907264308	0.0299930219387181	Pop2	#E41A1C
